spring.profiles.active=${APP_PROFILE:test}

#Transação de banco não estará aberta no controller
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

#spring.jpa.defer-datasource-initialization=false

